############SmartContract Config############
contract.rpc_url = https://ropsten.infura.io/dlZs8BYV22s446nNq282

#contract.holder_address = b906a5957369229db8dc1e0b433fbf9014e76bfc
contract.holder_address = 0x9ec1b7bdab3a1540ca1a2d224b8ce30d31fba2af

contract.holder_password = 1q2w3e4r

#contract.wallet_file_path = /usr/local/sharder-agent/b906a5957369229db8dc1e0b433fbf9014e76bfc.json
contract.wallet_file_path = /usr/local/sharder-agent/9ec1b7bdab3a1540ca1a2d224b8ce30d31fba2af.json

contract.contract_address = 0xcd25117fd371e22f1e6c8bcab113804f369ba233

contract.gas_price = 10000000000

#系统自动调整，不易自行设定，用API获取最近一次取合适值
contract.gas_limit = 288000

############System Config############
server.port=8088