############Agent Config############
#agent.rpc_url = http://120.25.65.184:7876
#agent.action_url = nxt
agent.rpc_url = http://49.4.9.166:3215
agent.action_url = sharder
############System Config############
server.port=8088
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=000000
server.ssl.key-password=000000
spring.servlet.multipart.enabled=false
